%% coding: utf-8
[{release,"erl_js_websocket_rabbitmq_release","1","9.1.1",
          [{kernel,"5.4","./lib/kernel-5.4"},
           {stdlib,"3.4.2","./lib/stdlib-3.4.2"},
           {syntax_tools,"2.1.3","./lib/syntax_tools-2.1.3"},
           {compiler,"7.1.3","./lib/compiler-7.1.3"},
           {xmerl,"1.3.15","./lib/xmerl-1.3.15"},
           {rabbit_common,"3.5.6","./lib/rabbit_common-3.5.6"},
           {asn1,"5.0.3","./lib/asn1-5.0.3"},
           {crypto,"4.1","./lib/crypto-4.1"},
           {public_key,"1.5","./lib/public_key-1.5"},
           {cowlib,"2.0.0","./lib/cowlib-2.0.0"},
           {amqp_client,"3.6.2","./lib/amqp_client-3.6.2"},
           {sync,"0.1.3","./lib/sync-0.1.3"},
           {ssl,"8.2.1","./lib/ssl-8.2.1"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {cowboy,"2.0.0","./lib/cowboy-2.0.0"},
           {erl_js_websocket_rabbitmq,"0.1.0",
                                      "./lib/erl_js_websocket_rabbitmq-0.1.0"},
           {sasl,"3.1","./lib/sasl-3.1"},
           {runtime_tools,"1.12.2","./lib/runtime_tools-1.12.2"}],
          permanent}].
