{release,{"erl_js_websocket_rabbitmq_release","1"},
         {erts,"9.1.1"},
         [{kernel,"5.4"},
          {stdlib,"3.4.2"},
          {syntax_tools,"2.1.3"},
          {compiler,"7.1.3"},
          {xmerl,"1.3.15"},
          {rabbit_common,"3.5.6"},
          {asn1,"5.0.3"},
          {crypto,"4.1"},
          {public_key,"1.5"},
          {cowlib,"2.0.0"},
          {amqp_client,"3.6.2"},
          {sync,"0.1.3"},
          {ssl,"8.2.1"},
          {ranch,"1.4.0"},
          {cowboy,"2.0.0"},
          {erl_js_websocket_rabbitmq,"0.1.0"},
          {sasl,"3.1"},
          {runtime_tools,"1.12.2"}]}. 